# RepositoryTest

./: Dockerfile  README.md  pom.xml
k8s/gke/: gke-deployment.yaml  gke-pipeline.yaml
m2/: _remote.repositories
src/main/java/com/farmaciasperuanas/digital/user/client/: ClientApplication.java
src/main/java/com/farmaciasperuanas/digital/user/client/config/: MapperConfig.java
src/main/java/com/farmaciasperuanas/digital/user/client/dto/: ConsultaAsegResponseDto.java  ConsultaDerivaResponseDto.java  MaeCalifServicioDto.java  MaeConvenioDto.java  MaeMonedaDto.java  MaeSubTipoCoberturaDto.java  MaeTipoProductoDto.java  NumAutorizacionResponseDto.java  PblTabGeneralDto.java  ResponseAutorizacionDto.java  ResponseCoberturaDto.java  ResponsePacienteDto.java
src/main/java/com/farmaciasperuanas/digital/user/client/entity/: MaeConvenioEntity.java  MaeErrorSolicitudEntity.java  MaeEstadoEntity.java  MaeExcepcionSitedsEntity.java  MaeTipoAfiliacionEntity.java  MetodoSitedEntity.java
src/main/java/com/farmaciasperuanas/digital/user/client/repository/: MaeConvenioRepository.java  MaeErrorSolicitudRepository.java  MaeEstadoRepository.java  MaeExcepcionSitedsRepository.java  MaeTipoAfiliacionRepository.java  MetodoSitedRepository.java
src/main/java/com/farmaciasperuanas/digital/user/client/rest/: ClientRest.java
src/main/java/com/farmaciasperuanas/digital/user/client/service/: ClientService.java
src/main/java/com/farmaciasperuanas/digital/user/client/service/impl/: ClientServiceImpl.java
src/main/java/com/farmaciasperuanas/digital/user/client/util/: Variables.java  VariablesConvenioSITED.java
src/main/resources/config/: application-dev.yml  application-local.yml  application-prd.yml  application.yml
src/main/resources/logging/: logback.xml
src/test/java/com/farmaciasperuanas/digital/user/client/: ClientApplicationTests.java
